{
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GbWebApp;Integrated Security=True;Connect Timeout=30;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "GbWebAppLogger",
      "FormatterOptions": {
        //"IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss.ffff ",
        "UseUtcTimestamp": false
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning"
      }
    }
  }
}
